# ImdbApp

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/imdb/: FakeQueue.java  ImdbImporterTest.java  ImdbReaderTest.java  RepositoryTest.java  TestApplication.java
src/main/java/com/imdb/dao/: EpisodeRepository.java  ImdbBaseEntity.java  ImdbEntityDAO.java  ImdbFile.java  ImdbReader.java  RatingRepository.java  RatingRepositoryCustom.java  TitleRepository.java
src/main/java/com/imdb/dao/impl/: Crew.java  Episode.java  ImdbEntityDAOImpl.java  ImdbFileBuilder.java  ImdbFileImpl.java  Name.java  Principal.java  PrincipalId.java  Rating.java  RatingRepositoryImpl.java  Title.java
src/main/java/com/imdb/dao/impl/beta/: ImdbFileWithPattern.java  ImdbFileWithStatAndEnd.java
src/main/java/com/imdb/dao/mapper/: CrewMapper.java  EpisodeMapper.java  ImdbMapper.java  NameMapper.java  PrincipalMapper.java  RatingMapper.java  TitleMapper.java
src/main/java/com/imdb/exceptions/: FileHandlerException.java  ImdbReadLineException.java  ItemNotFoundException.java  RetryException.java
src/main/java/com/imdb/queue/: FakeQueue.java  WorkItem.java  WorkQueue.java
src/main/java/com/imdb/server/: App.java  ImdbJpaSampleRun.java
src/main/java/com/imdb/service/: ImdbImporter.java  RatingCalculator.java
src/main/java/com/imdb/util/: ImdbRecordUtil.java  WebClient.java  WebClientImpl.java
src/main/java/com/imdb/util/rating/strategy/: RatingStregety.java  SumBasedRatingStrategy.java
src/main/java/com/imdb/workers/: ImdbEntityWorker.java
src/main/resources/: application.properties  create.sql
src/main/resources/config/: persistence.xml  test.hibernate.cfg.xml
src/test/java/com/imdb/dao/impl/: ImdbFileTest.java
src/test/java/com/imdb/mapper/dao/: MapperTest.java
src/test/java/com/imdb/service/: ImdbImporterTest.java  RatingCalculatorTest.java
src/test/java/com/imdb/workers/: ImdbEntityWorkerTest.java
